# taller-kubernetes

./: .gitignore  README.md
k8s/: 01-pod.yml  02-replicaset.yml  03-deployment.yml  04-namespace.yml  05-service.yml  06-ingress.yml  07-volume.yml  08-configmap.yml  09-secret.yml  build-push.sh  delete-kind-env.sh  grafana.json  ingress-setup.sh  kind-config.yml  prometheus_grafana_setup.sh  prometheus_scrape_options.yml  start-kind-env.sh
k8sSpringBootApp/: Dockerfile  pom.xml
k8sSpringBootApp/src/main/java/uy/com/pyxis/k8sapp/: K8sApplication.java
k8sSpringBootApp/src/main/java/uy/com/pyxis/k8sapp/config/: Properties.java
k8sSpringBootApp/src/main/java/uy/com/pyxis/k8sapp/controller/: Controller.java
k8sSpringBootApp/src/main/resources/: application.yml
